python mcqa.py --input_file "data/test.jsonl" --output_file "predictions/test_dynamic.jsonl" --model_path "model/Llama-3.2-1B-Instruct" --num_forward_passes 8 --use_dynamic_temperature --min_temperature 0.3 --max_temperature 0.9
gpu-interactive
conda activate nlp_env
huggingface-cli download --resume-download unsloth/Llama-3.2-1B-Instruct --local-dir model/Llama-3.2-1B-Instruct
tmux attach-session -t 27
test
1 12 48.71
0.6 20 49.15
0.3 8 48.46
0.6 8 49.32
0.6 10 50
dynamic 8 50.68
0.9 8 47.95
总样本数: 1172
正确数量: 562
正确率: 47.95%
平均置信度: 0.613

预测分布:
选项 C: 252 (21.50%)
选项 B: 427 (36.43%)
选项 D: 208 (17.75%)
选项 A: 263 (22.44%)
选项 1: 22 (1.88%)



train
0.6 5 51.39



# 配置示例

# 1. 高确定性场景（如标准测试）
--temperature 0.3
--do_sample True
--top_p 0.9

# 2. 平衡场景（默认设置）
--temperature 0.6
--do_sample True
--top_p 0.9
--top_k 50

# 3. 高创造性场景（探索性回答）
--temperature 0.9
--do_sample True
--top_p 0.95
--top_k 100

# 4. 动态温度调整
--use_dynamic_temperature
--min_temperature 0.3
--max_temperature 0.9
--temperature 0.6